.work__container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    justify-content: center;
  }
  
  .work__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
  }
  
  .work__img {
    width: 100%;
    height: 200px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
    object-fit: cover;
  }
  
  .work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
    color: var(--title-color);
  }
  
  .work__description {
    font-size: var(--small-font-size);
    color: var(--text-light-color);
    margin-bottom: var(--mb-1);
    line-height: 1.5;
  }
  
  .work__button {
    color: var(--primary-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    font-weight: 600;
  }
  
  .work__button-icon {
    font-size: 1rem;
    transition: 0.4s;
  }
  
  .work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
  }
  
  /* Responsive Adjustments */
  @media screen and (max-width: 768px) {
    .work__container {
      grid-template-columns: 1fr; /* Stacks cards in a single column */
    }
  
    .work__card {
      padding: 1.25rem;
    }
  
    .work__description {
      font-size: var(--smaller-font-size); /* Slightly smaller font for mobile */
    }
  }
  

  @media screen and (max-width: 576px) {
    .work__container {
      grid-template-columns: 1fr  ;

    }
    .work__img {
      width: 100%;
    }
}